# Slagora

## Readme

_Slack Application (Slagora) that uses [Agora](https://gitlab.com/aossie/Agora/): An Electronic Voting Library implemented in Scala_


This project is created using the play framework 2.6 seeds [template](https://github.com/playframework/play-scala-seed.g8).


![build status](https://gitlab.com/aossie/Agora-Web/badges/master/pipeline.svg)

| Scala | Play | Updated
| :-: | :-: | :-:
| <img src="https://raw.githubusercontent.com/OlegIlyenko/scala-icon/master/scala-icon.png " width="25"> | <img src="https://raw.githubusercontent.com/OlegIlyenko/scala-icon/master/play-icon.png " width="25"> | August 08, 2018

To run the development environment for this REST API, you need [Git](https://git-scm.com/), [Sbt](http://www.scala-sbt.org/) and [MongoDB](https://www.mongodb.com/) installed.

## Table of contents

- [Slagora](#slagora)
  - [Readme](#readme)
  - [Table of contents](#table-of-contents)
    - [Installation](#installation)
    - [Running the application](#running-the-application)
    - [Application](#application)
    - [Deployment](#deployment)
    - [Troubleshooting your local environment](#troubleshooting-your-local-environment)
  - [Further Reading / Useful Links](#further-reading--useful-links)


### Installation

To install the backend, please do the following:

1. Install [Git](https://git-scm.com/book/en/v2/Getting-Started-Installing-Git).
2. Clone this repo with `https://gitlab.com/aossie/slagora`
  - **Note:** *If you just want to use the project, cloning is the best option. However, if you wish to contribute to the project, you will need to fork the project first, and then clone your `Slagora` fork and make your contributions via a branch on your fork.*
3. Install and run [MongoDB](https://www.mongodb.com/)
4. Configure [Silhouette](https://www.silhouette.rocks/) to allow Slagora to do Oauth2 authentication:
    1. Make a copy of `silhouette.conf` and rename it to `silhouetteLocal.conf`.
    2. Create new applications in [Slack](https://api.slack.com/)
    3. Download [Ngrok](https://ngrok.com/) and run `ngrok http 9000` copy the link (secured one example https://25ecd5c1.ngrok.io) and save for later use
    4. Fill the following fields in `silhouetteLocal.conf` with the ids, keys and secrets from your created applications.

        ```
          # Slack user provider
                slack_team.clientID = "Your Slack Client ID"
                slack_team.clientSecret = "Your Slack Client Secret"
                slack_user.authorizationURL = "https://slack.com/oauth/authorize"
                slack_user.accessTokenURL = "https://slack.com/api/oauth.access"
                slack_user.redirectURL = "(your ngrok link you obtained in step 4)/authenticate-user"
                slack_user.apiURL = "https://slack.com/api/users.identity"
                slack_user.scope = "chat:write:bot chat:write:user identity.basic identity.email identity.team identity.avatar"

            # Slack team provider
                slack_team.clientID = "Your Slack Client ID"
                slack_team.clientSecret = "Your Slack Client Secret"
                slack_team.authorizationURL = "https://slack.com/oauth/authorize"
                slack_team.accessTokenURL = "https://slack.com/api/oauth.access"
                slack_team.redirectURL = "(your ngrok link you obtained in step 4)/authenticate-user"
                slack_team.scope = "incoming-webhook commands bot"
        ```
    5. Delete the line `include "silhouetteLocal.conf"` from `silhouetteLocal.conf`.

5. As above, make a copy of `application.conf` and rename it to `applicationLocal.conf`. 
    1. Assign your MongoDB URI (e.g. `mongodb://localhost`, if you are connecting to a MongoDB server running in your local computer) to the `mongodb.default.uri` field (e.g `mongodb.default.uri = "mongodb://localhost"`)
    2. Delete the lines `include "silhouette.conf"` and `include "applicationLocal"` from `applicationLocal.conf`.

### Running the application

To start the API, please do the following:

- Make sure you have java 8 installed and not java 9. For some reasons the build fails with java 9
- Start the server by running `sbt run` in the root folder.
- Go to [http://localhost:9000/](http://localhost:9000/) in a browser. Where you will see the API documentation hosted using swagger UI.
    - **Note:** *Changing any source code while the server is running will automatically recompile and reload the application on the next HTTP request.*

### Application

The application will be served: [Slagora](http://localhost:9000/) or using the link generated by Ngrock

### Deployment 
The current development branch is deployed on Heroku and is available at https://slagora.herokuapp.com

### Troubleshooting your local environment

Always `git pull` and get the latest from master. [Google](https://www.google.com) and [Stackoverflow](https://stackoverflow.com/) are your friends. You can find answers for most technical problems there. If you run into problems you can't resolve, feel free to open an issue.

## Further Reading / Useful Links

* [sbt](http://www.scala-sbt.org/)
* [Play framework](https://www.playframework.com/)
* [Slack API](https://api.slack.com)
* [Scala](https://www.scala-lang.org/)
* [Silhouette Documentation](https://www.silhouette.rocks/docs)
* [Play2-ReactiveMongoDB](http://reactivemongo.org/releases/0.1x/documentation/tutorial/play.html)
* [Swagger-play](https://github.com/swagger-api/swagger-play)
